+---------+---------------+----------+
08:45:16,236,094   ETHER
|0   |98|45|62|bb|a4|99|90|6f|18|02|05|da|08|00|45|00|00|42|fb|03|40|00|80|06|00|00|c0|a8|64|9e|c0|a8|5a|fd|9b|3f|15|97|b0|33|ea|c9|d7|3c|50|8f|50|18|3f|fc|41|21|00|00|6b|00|14|00|00|00|01|00|00|00|24|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
08:45:16,236,633   ETHER
|0   |90|6f|18|02|05|da|98|45|62|d6|a1|6c|08|00|45|00|00|32|7a|ea|40|00|fe|06|c0|ee|c0|a8|5a|fd|c0|a8|64|9e|15|97|9b|3f|d7|3c|50|8f|b0|33|ea|e3|50|18|01|19|83|02|00|00|6e|00|04|00|00|00|05|00|00|00|

+---------+---------------+----------+
08:45:16,237,802   ETHER
|0   |90|6f|18|02|05|da|98|45|62|d6|a1|6c|08|00|45|00|00|63|7a|eb|40|00|fe|06|c0|bc|c0|a8|5a|fd|c0|a8|64|9e|15|97|9b|3f|d7|3c|50|99|b0|33|ea|e3|50|18|01|19|bd|7a|00|00|6d|00|35|00|00|00|01|00|00|00|24|00|00|00|00|00|00|00|00|00|00|00|21|00|00|00|0d|11|31|39|32|2e|31|36|38|2e|39|35|2e|36|36|46|45|2d|46|43|2d|46|45|2d|42|33|2d|37|36|2d|39|42|00|

+---------+---------------+----------+
08:45:16,237,831   ETHER
|0   |98|45|62|bb|a4|99|90|6f|18|02|05|da|08|00|45|00|00|28|fb|04|40|00|80|06|00|00|c0|a8|64|9e|c0|a8|5a|fd|9b|3f|15|97|b0|33|ea|e3|d7|3c|50|d4|50|10|3f|fb|41|07|00|00|

+---------+---------------+----------+
08:45:16,586,810   ETHER
|0   |98|45|62|bb|a4|99|90|6f|18|02|05|da|08|00|45|00|00|2c|fb|05|40|00|80|06|00|00|c0|a8|64|9e|c0|a8|5a|fd|9b|42|15|7c|37|ae|03|50|45|b5|50|22|50|18|07|fb|41|0b|00|00|76|64|69|00|

+---------+---------------+----------+
08:45:16,587,369   ETHER
|0   |90|6f|18|02|05|da|98|45|62|d6|a1|6c|08|00|45|00|00|2c|48|71|40|00|fe|06|f3|6d|c0|a8|5a|fd|c0|a8|64|9e|15|7c|9b|42|45|b5|50|22|37|ae|03|54|50|18|00|15|0d|ca|00|00|76|64|69|00|00|00|

+---------+---------------+----------+
08:45:16,633,096   ETHER
|0   |98|45|62|bb|a4|99|90|6f|18|02|05|da|08|00|45|00|00|28|fb|06|40|00|80|06|00|00|c0|a8|64|9e|c0|a8|5a|fd|9b|42|15|7c|37|ae|03|54|45|b5|50|26|50|10|07|fb|41|07|00|00|

+---------+---------------+----------+
08:45:16,823,119   ETHER
|0   |98|45|62|bb|a4|99|90|6f|18|02|05|da|08|00|45|00|00|29|54|ba|40|00|80|06|00|00|c0|a8|64|9e|c0|a8|5a|fa|9b|34|01|bb|12|41|15|73|99|ca|67|54|50|10|03|fd|41|05|00|00|00|

+---------+---------------+----------+
08:45:16,898,385   ETHER
|0   |98|45|62|bb|a4|99|90|6f|18|02|05|da|08|00|45|00|00|44|54|bb|40|00|80|06|00|00|c0|a8|64|9e|c0|a8|5a|fa|9b|34|01|bb|12|41|15|74|99|ca|67|54|50|18|03|fd|41|20|00|00|54|49|4d|51|00|00|00|01|06|7d|e0|cb|4d|6a|55|77|6b|44|7a|68|52|53|55|62|37|33|64|49|

+---------+---------------+----------+
08:45:16,898,933   ETHER
|0   |90|6f|18|02|05|da|98|45|62|d6|a1|6c|08|00|45|00|00|28|96|69|40|00|3f|06|64|7d|c0|a8|5a|fa|c0|a8|64|9e|01|bb|9b|34|99|ca|67|54|12|41|15|90|50|10|00|e5|a8|26|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
08:45:16,899,791   ETHER
|0   |90|6f|18|02|05|da|98|45|62|d6|a1|6c|08|00|45|00|00|64|96|6a|40|00|3f|06|64|40|c0|a8|5a|fa|c0|a8|64|9e|01|bb|9b|34|99|ca|67|54|12|41|15|90|50|18|00|e5|67|16|00|00|41|43|4b|51|00|00|00|02|06|7d|e0|cb|00|00|01|2c|4d|6a|55|77|6b|44|7a|68|52|53|55|62|37|33|64|49|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
08:45:21,900,733   ETHER
|0   |98|45|62|bb|a4|99|90|6f|18|02|05|da|08|00|45|00|00|29|54|c0|40|00|80|06|00|00|c0|a8|64|9e|c0|a8|5a|fa|9b|34|01|bb|12|41|15|8f|99|ca|67|90|50|10|03|fc|41|05|00|00|00|

