Given,
int array[4][2][3][6]
            ;2*3*6*4 = 144;90
            ;  3*6*4 = 72;48
            ;    6*4 = 24;18
            ;      4 = 4 ; 4


show the declaration the would be needed for the variable x in order for the expression to be assigned to x without using casting.
array                   0
array + 2               &array[2];              =>2 * 144 = 288;
array[3]                &array[3][0];           =>3 * 144 + 0*72 = 432;
array[2] - 1            &array[2][-1];          =>2 * 144 - 1 * 72 = 
array[2][1]             &array[2][1][0];        =>2 * 144 + 1*72 + 0*24;
array[1][0] + 1         &array[1][0][1];        =>1 * 144 + 0*72 + 1*24;
array[1][0][2]          &array[1][0][2][0];     =>1 * 144 + 0*72 + 2*24 + 0*4;
array[0][1][0] + 2      &array[0][1][0][2];     =>0 * 144 + 1*72 + 0*24 + 2*4;
array[3][1][2][5]       &array[3][1][2][5][0];  =>3 * 144 + 1*72 + 2*24 + 5*4;
&array[3][1][2][5]      &array[3][1][2][5];     =>3 * 144 + 1*72 + 2*24 + 5*4;


# int arr[3][2][2] = {1,3 , 4, 4};

what will be the value ? 