

test_func:
        pushl   %ebp                
        movl    %esp, %ebp          

        addl    $6, 8(%ebp)         ; v += 6;
        
        movl    12(%ebp), %eax      ; *p += 7;
        leal    7(%eax), %edx       
        movl    12(%ebp), %eax      
        movl    %edx, (%eax)        
                                    
        movl    16(%ebp), %eax      ; q[1] += 8;
        addl    $4, %eax            
        movl    16(%ebp), %edx      
        addl    $4, %edx            
        movl    (%edx), %edx        
        addl    $8, %edx            
        movl    %edx, (%eax)        
        nop                        
        popl    %ebp                
        ret                         



main:
        pushl   %ebp                
        movl    %esp, %ebp          
        subl    $44, %esp           

        movl    $1, -4(%ebp)        ; a = 1;    
        movl    $2, -8(%ebp)        ; b = 2;    
        movl    $3, -20(%ebp)       ; c[0] = 3; 
        movl    $4, -16(%ebp)       ; c[1] = 4; 
        movl    $5, -12(%ebp)       ; c[2] = 5; 

        leal    -20(%ebp), %eax     ; test_func(a, &b, c);
        movl    %eax, 8(%esp)       
        leal    -8(%ebp), %eax      
        movl    %eax, 4(%esp)       
        movl    -4(%ebp), %eax      
        movl    %eax, (%esp)        
        call    test_func           
        movl    $0, %eax            
        leave                       
        ret                         