
1.

    char str5[] = "Hello";
    char str6[] = "Hello World";
    strcpy(str5, str6);

    printf("%p\n", &str5);  
    printf("%p\n", &str6);  

    puts(str5);             
    puts(str6);             


2.
    char str3[] = {'J', 'I', 'M'};
    char str4[] = "JIM";

    printf("%d\n", strcmp(str3, str4));        
    printf("%d\n", strncmp(str4, str3, 3));    


3.

    char str1[] = "Hello";                    
    char str2[] = {'H', 'E', 'L', 'L', 'O'};  
    printf("%lu\n", strlen(str2));            
    printf("%lu\n", sizeof(str2));            

4.
    char str7[10] = {'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'}; 
    char str8[] = "Hello";
    strncpy(str7, str8, 10);       
    puts(str7);


5.
char *str1 = "A";
char *str2 = "ABC";
char *str3 = "ABCDEFGH";

printf("start:%5s, %.5s, %5.6s\n", str1, str1, str1);       
printf("start:%5s, %.5s, %5.6s\n", str2, str2, str2);       
printf("start:%5s, %.5s, %5.6s\n", str3, str3, str3);       

6.
char str13[11] = "Hello";
    char str14[3] = {'J', 'I', 'M'};    
    strcat(str13, str14);               
    puts(str13);                        
                                     
                                        
                                    


7.
unsigned char a = -1;
unsigned short b = -1;
unsigned int c = -1;

printf("%d, %d, %d\n", a, b, c);
printf("%u, %u, %u\n", a, b, c);
printf("%hd, %hd, %hd\n", a, b, c);
printf("%hhd, %hhd, %hhd\n", a, b, c);


8.
unsigned char a = 0x33, b = 0x55;
printf("%d %d %d %d\n",~a, !b, a & b, a || b, a ^ b);


9.
char a = 150, b = 50;
unsigned char c = 200, d = -60;
unsigned char e = 200, f = 150;

printf("%d %d %d\n", a + b, c - d, c + e - f);


10.
length = 0;

unsigned int sum_elements(unsigned int a[], unsigned int length){
    char i;
    unsigned char result = 0;

    for(i = 0; i < length; i++){
        result += a[i];
    }
    return result;
}
