Memory Layout of aa:
a            : 1  2
padding byte : 3  4
b            : 5  6  7  8
c            : 9



Memory Layout of aaa:

a   : 1  2
b   : 3  4  5  6
c   : 7

Memory Layout of bb:

a                : 1  2
padding byte     : 3  4
aa.a             : 5  6
padding byte aa  : 7  8
aa.b             : 9  10  11  12
aa.c             : 13
padding byte aa  : 14  15  16
c                : 17


Memory Layout of bbb:
aaa.a   : 1  2
aaa.b   : 3  4  5  6
aaa.c   : 7
c       : 8


Memory Layout of cc
a                : 1  2
aa.a             : 3  4
padding byte aa  : 5  6
aa.b             : 7  8  9  10
aa.c             : 11
padding byte aa  : 12  13  14
c                : 15


